<html>
<head>
<title>Gongning Luo Homepage</title>
<link rel="stylesheet" type="text/css" href="theme.css">
<style>
</style>
</head>

</body>
<!-- 主页内容 -->

<div id="layout-content" style="margin-top:25px; margin-bottom:25px;">
<table width="100%" border="0" align="center">
    <tr>
    <td width="5%"></td>
    <td width="60%">
        <div id="header" style="float:left">
        <h1>Gongning Luo    骆功宁</h1>
        <p> Associate Professor, Ph.D/Master Supervisor </p>
        <p> Room 306, Multifunctional Building, <br>
            School of Computer Science and Technology, <br>
	    Harbin Institute of Technology, <br>
	    Harbin, Heilongjiang Province, China. </p>
    <p> <em> Email: <a href="mailto:luogongning@163.com">luogongning@163.com</a> </em> 
	<!-- <p> <em> Wechat: <a href="">136 4744 9808</a> </em> </p> -->
</div>
<!-- 照片 -->
</td>
    <td width="30%">
        <div id="photo" style="float:right;">
        <img src="luogongning.jpg" alt="my photo" style="width:260px;height:260px;"> 
        </div>
    </td>
    <td width="5%"></td>
    </tr>
</table>
<table width = "100%" border="0" align="center">


<!-- 个人简介 -->
<tr>
    <td width="5%"></td>
    <td width="90%">
        <hr>
        <div id="bio" class="contents">
        <h2>Short Bio</h2>
         <p>I am now an Associate Professor and Ph.D./Master Supervisor at the School of Computer Science and Technology, at Harbin Institute of Technology. 
			I completed my Bachelor's degree in Software Engineering from East China Jiaotong University in 2012.
			I then received my Master's and Ph.D. degree in Computer Science and Technology at Harbin Institute of Technology in 2014 and 2019, respectively,
			with Prof. Kuanquan Wang. During my doctoral studies, 
			I was a joint Ph.D. student at Western University (2017-2018), mentored by Prof. Shuo Li. 
I am also a visiting scientist at King Abdullah University of Science and Technology from 2023 to 2024, working closely with Professor Gao Xin.
		 My research interests include Multimodal Medical Image Analysis and Artificial Intelligence Technology.
        </p>
	 <!-- Learn more about me, please check my <a href="./Rongchang_cv.pdf" target="_blank">CV</a>. -->
        <hr></div>
    </td>
    <td width="5%" align="left">
</tr>








<!-- 论文 -->
<tr>
	<td width="5%"></td>
	<td width="90%">
		<div id="pub" class="contents">
		<h2>Selected Publications </h2>
		<a class="default-link" href="https://scholar.google.com/citations?user=xclGEuwAAAAJ&hl=en&oi=ao" target="_blank">Google Scholar Profile</a> for full publication list.
		<!-- 从此处开始添加论文 -->
		<!-- 格式为:-->
		<!-- <p><table width="100%" border="0" align="center">
			<p><b>论文标题</b><br>
			作者列表 (本人名字需要加 <U><b>标签</U></b>)
			[<a href="论文链接" target="blank">paper</a>]
			[<a href="代码链接" target="blank">code</a>] <br>
			<em>期刊名称, 年份. <b>(期刊分区 with Impact Factor: 影响因子)</b></em>
			</p>
			</table>
			</p> -->
			
		<h4>2025:</h4><!--需要年份分隔时单独一行-->


			<p><table width="100%" border="0" align="center">					
						
				<td width="70%">
					<p><b> Convergent–diffusion denoising model for multi-scenario CT image reconstruction. </b><br>
							Xinghua Ma, Mingye Zou, Xinyan Fang,<U><b>Gongning Luo</U></b>, Wei Wang, Suyu Dong, Xiangyu Li, Kuanquan Wang, Qing Dong, Ye Tian, Shuo Li.
					[<a href="https://www.sciencedirect.com/science/article/pii/S089561112400168X" target="_blank">paper</a>]
					[<a href="https://www.sciencedirect.com/science/article/pii/S089561112400168X" target="_blank">code</a>] <br>
					<em> Computerized Medical Imaging and Graphics, 2025. <b>(JCR Q1 with Impact Factor: 5.4)</b></em>
				</td>
			</table>
			</p>



			<p><table width="100%" border="0" align="center">					
				<p><b> Meta learning for mutant HLA class I epitope immunogenicity prediction to accelerate cancer clinical immunotherapy. </b><br>
						Long Xu, Qiang Yang, Weihe Dong, Xiaokun Li, Kuanquan Wang, Suyu Dong, Xianyu Zhang, Tiansong Yang, <U><b>Gongning Luo*</U></b>, Xingyu Liao, Xin Gao, Guohua Wang.
				[<a href="https://academic.oup.com/bib/article/26/1/bbae625/7916535" target="_blank">paper</a>]
				[<a href="https://academic.oup.com/bib/article/26/1/bbae625/7916535" target="_blank">code</a>] <br>
				<em> Briefings in Bioinformatics, 2025. <b>(JCR Q1 with Impact Factor: 6.8)</b></em>
			</p>
			</table>
			</p>



		<h4>2024:</h4>
			<p><table width="100%" border="0" align="center">					
				<p><b> Adjacency-aware Fuzzy Label Learning for Skin Disease Diagnosis. </b><br>
						Murong Zhou, Baifu Zuo, Guohua Wang, Gongning Luo, Fanding Li, Suyu Dong, Wei Wang, Kuanquan Wang, Xiangyu Li, Lifeng Xu.
				[<a href="https://ieeexplore.ieee.org/abstract/document/10818707" target="_blank">paper</a>]
				[<a href="./papers/2024-01.pdf" target="_blank">code</a>] <br>
				<em> IEEE Transactions on Fuzzy Systems, 2024. <b>(JCR Q1 with Impact Factor: 5.4)</b></em>
				</p>
			</table>
		</p>



		<p><table width="100%" border="0" align="center">					
			<p><b> Adjacency-aware Fuzzy Label Learning for Skin Disease Diagnosis. </b><br>
				Murong Zhou, Baifu Zuo, Guohua Wang, Gongning Luo, Fanding Li, Suyu Dong, Wei Wang, Kuanquan Wang, Xiangyu Li, Lifeng Xu.
				[<a href="https://ieeexplore.ieee.org/abstract/document/10818707" target="_blank">paper</a>]
				[<a href="https://ieeexplore.ieee.org/abstract/document/10818707" target="_blank">code</a>] <br>
				<em> IEEE Transactions on Fuzzy Systems, 2024. <b>(JCR Q1 with Impact Factor: 5.4)</b></em>
			</p>
		</table>
		</p>



		<p><table width="100%" border="0" align="center">					
			<p><b> Anatomic-Constrained Medical Image Synthesis via Physiological Density Sampling. </b><br>
				Yuetan Chu, Changchun Yang, Gongning Luo, Zhaowen Qiu, Xin Gao.
				[<a href="https://link.springer.com/chapter/10.1007/978-3-031-72120-5_7" target="_blank">paper</a>]
				[<a href="https://link.springer.com/chapter/10.1007/978-3-031-72120-5_7" target="_blank">code</a>] <br>
				<em> IEEE Transactions on Fuzzy Systems, 2024. <b>(JCR Q1 with Impact Factor: 5.4)</b></em>
			</p>
		</table>
		</p>


	<hr></div>
    </td>
    <td width="5%" align="left">

		





	








<!-- 数据集 -->
<tr>
	<td width="5%"></td>
	<td width="50%">
		<div id="Released Datasets" class="contents">
		<h2>Released Datasets</h2>
		<ul class="dataset-ul">
			<!--从此处开始添加-->
			<!--格式为:-->
			<!-- <li>
				<a class='default-link' href="数据集链接"><span style="color:#0000FF;">
				<strong>数据集简称</strong>: <span style="color:#000000;">
				数据集描述</a>
				</li> -->
			<li>
				<a class='default-link' href="https://instance.grand-challenge.org/"><span style="color:#0000FF;">
				<strong>NCCT</strong>: <span style="color:#000000;"> 
				The 2022 Intracranial Hemorrhage Segmentation Challenge on Non-Contrast head CT</a>
			</li>
					
			<li>
				<a class='default-link' href="https://parse2022.grand-challenge.org/"><span style="color:#0000FF;">
				<strong>PARSE</strong>: <span style="color:#000000;"> 
				Pulmonary Artery Segmentation Challenge 2022</a>
			</li>

			<li>
				<a class='default-link' href="https://tdsc-abus2023.grand-challenge.org/"><span style="color:#0000FF;">
				<strong>ABUS</strong>: <span style="color:#000000;"> 
				Tumor Detection, Segmentation and Classification Challenge on Automated 3D Breast Ultrasound 2023</a>
			</li>
		</ul>
		</div>	
<hr/>
















<!-- 专利 -->
<tr></tr>
	<td width="5%"></td>
	<td width="50%">
		<div id="Invention-Patent" class="contents">  <!-- 修改ID，避免重复 -->
            <h2>Invention Patent</h2>
            <p><table width="100%" border="0" align="center">
                <p>
					<!--从此处开始添加-->
					<!-- [序号] <b>专利名称</b> (国家, Patent No. 专利号).<br> -->
                    [1] <b>Two-Dimensional Point Cloud Grouping Method</b> (China, Patent No. ZL201410060033.5).<br>
                    [2] <b>Method for Predicting Ventricular Function Indices Based on Deep Learning and MRI Images</b> (China, Patent No. CN201610388764.1).<br>
                    [3] <b>Ultrasound Echocardiogram Ventricular Segmentation Method and Device Based on Deep Learning and Deformation Model</b> (China, Patent No. ZL201711377852.2).<br>
                    [4] <b>Plaque Attribute Analysis Method Based on Deep Transfer Learning for Intravascular Imaging</b> (China, Patent No. ZL201711024432.6).<br>
                </p>
            </p>
        </table>
    </div>
<hr/>




<tr>
    <td width="5%"></td>
    <td width="50%">
        <div id="Viewing Stats" class="contents">
            <h4>Viewing Stats</h4>
            <table width="100%" border="0" align="center">					
                <tr>
                    <td>
                        <!-- 方案1：使用div包装并设置样式 -->
                        <div style="width: 50px; height: 50px;">  <!-- 可以调整这里的数值 -->
                            <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=CK6-9MXCGsb7jLVXsNWyVkhV3nwwjeDqpMxj_HvBYBo"></script>
                        </div>
                        
                        <!-- 或者方案2：直接在URL中添加尺寸参数 -->
                        <!-- <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=CK6-9MXCGsb7jLVXsNWyVkhV3nwwjeDqpMxj_HvBYBo&s=300"></script> -->
                    </td>
                </tr>
            </table>
           
        </div>
    </td>
    <td width="5%"></td>
</tr>




<!-- 更新日期 -->
<tr>
    <td width="5%"></td>
    <td width="90">
        <div>
            <p>Last updated date: <span id="current-date"></span></p>
        </div>
    </td>
    <td width="5%"></td>
</tr>
<script>
    function formatDate(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    }
    
    document.getElementById('current-date').innerHTML = formatDate(new Date());
</script>








</table>
</div>
</body>
</html>
